[1mdiff --git a/templates/report.html b/templates/report.html[m
[1mindex 957c727..f08c461 100644[m
[1m--- a/templates/report.html[m
[1m+++ b/templates/report.html[m
[36m@@ -1,4 +1,4 @@[m
[31m-{% extends 'base.html' %}[m
[32m+[m[32m﻿{% extends 'base.html' %}[m
 {% block content %}[m
 <div class="container mx-auto px-2 py-4 bg-gray-50 dark:bg-gray-900 min-h-screen transition-all duration-200">[m
     <div class="mb-8 flex flex-col sm:flex-row justify-between items-center">[m
[36m@@ -9,15 +9,12 @@[m
             </a>[m
             {% if current_user.is_superuser %}[m
             <a href="{{ url_for('import_csv') }}" class="bg-green-600 dark:bg-green-700 hover:bg-green-700 dark:hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-all duration-200 hover:shadow-lg transform hover:scale-[1.02] active:scale-[0.98]">[m
[31m-                <i class="fas fa-file-import mr-2"></i>Importar CSV[m
[32m+[m[32m                <i class="fas fa-file-import mr-2"></i>Importar[m
             </a>[m
             {% endif %}[m
[31m-            <button id="refreshButton" class="bg-purple-600 dark:bg-purple-700 hover:bg-purple-700 dark:hover:bg-purple-600 text-white font-bold py-2 px-4 rounded transition-all duration-200 hover:shadow-lg transform hover:scale-[1.02] active:scale-[0.98]">[m
[31m-                <i class="fas fa-sync-alt mr-2"></i>Atualizar[m
[31m-            </button>[m
[31m-            <button id="exportButton" class="bg-green-600 dark:bg-green-700 hover:bg-green-700 dark:hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-all duration-200 hover:shadow-lg transform hover:scale-[1.02] active:scale-[0.98]">[m
[32m+[m[32m            <a href="/export_csv" id="exportButton" class="bg-green-600 dark:bg-green-700 hover:bg-green-700 dark:hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition-all duration-200 hover:shadow-lg transform hover:scale-[1.02] active:scale-[0.98]">[m
                 <i class="fas fa-file-export mr-2"></i>Exportar[m
[31m-            </button>[m
[32m+[m[32m            </a>[m
         </div>[m
     </div>[m
 [m
[36m@@ -509,123 +506,38 @@[m [mdocument.getElementById('decreaseHeight').addEventListener('click', function() {[m
     tableContainer.style.maxHeight = `${newHeight}vh`;[m
 });[m
 [m
[31m-// Funcionalidade de atualização via AJAX[m
[31m-document.getElementById('refreshButton').addEventListener('click', function() {[m
[31m-    const button = this;[m
[31m-    const originalContent = button.innerHTML;[m
[31m-    [m
[31m-    // Mostrar ícone de carregamento[m
[31m-    button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Atualizando...';[m
[31m-    button.disabled = true;[m
[31m-    [m
[31m-    // Fazer a requisição AJAX[m
[31m-    fetch('/refresh_data', {[m
[31m-        method: 'GET',[m
[31m-        headers: {[m
[31m-            'Content-Type': 'application/json',[m
[31m-            'X-Requested-With': 'XMLHttpRequest'[m
[31m-        }[m
[31m-    })[m
[31m-    .then(response => {[m
[31m-        if (!response.ok) {[m
[31m-            throw new Error('Erro na resposta do servidor');[m
[31m-        }[m
[31m-        return response.json();[m
[31m-    })[m
[31m-    .then(data => {[m
[31m-        if (data.success) {[m
[31m-            // Mostrar notificação de sucesso[m
[31m-            const notification = document.createElement('div');[m
[31m-            notification.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded shadow-lg z-50 transform transition-transform duration-300 translate-y-20';[m
[31m-            notification.innerHTML = `<i class="fas fa-check-circle mr-2"></i>${data.message || 'Dados atualizados com sucesso!'}`;[m
[31m-            document.body.appendChild(notification);[m
[31m-            [m
[31m-            // Animar a notificação[m
[31m-            setTimeout(() => {[m
[31m-                notification.classList.remove('translate-y-20');[m
[31m-            }, 10);[m
[31m-            [m
[31m-            // Remover a notificação após alguns segundos[m
[31m-            setTimeout(() => {[m
[31m-                notification.classList.add('translate-y-20');[m
[31m-                setTimeout(() => notification.remove(), 300);[m
[31m-            }, 3000);[m
[31m-            [m
[31m-            // Recarregar a página para mostrar os dados atualizados[m
[31m-            location.reload();[m
[31m-        } else {[m
[31m-            alert(data.message || 'Erro ao atualizar os dados.');[m
[31m-        }[m
[31m-    })[m
[31m-    .catch(error => {[m
[31m-        console.error('Erro:', error);[m
[31m-        alert('Erro ao atualizar os dados. Por favor, tente novamente.');[m
[31m-    })[m
[31m-    .finally(() => {[m
[31m-        // Restaurar o botão[m
[31m-        button.innerHTML = originalContent;[m
[31m-        button.disabled = false;[m
[31m-    });[m
[31m-});[m
[31m-[m
[31m-// Exportação de dados[m
[31m-document.getElementById('exportButton').addEventListener('click', function() {[m
[31m-    // Seleciona todas as linhas visíveis[m
[31m-    const rows = document.querySelectorAll('tr[data-demanda-row]:not([style*="display: none"])');[m
[31m-    [m
[31m-    if (rows.length === 0) {[m
[31m-        alert('Não há dados para exportar.');[m
[31m-        return;[m
[32m+[m[32m// Atualiza o link de exportação com os filtros aplicados[m
[32m+[m[32mfunction updateExportLink() {[m
[32m+[m[32m    const exportButton = document.getElementById('exportButton');[m
[32m+[m[32m    let exportUrl = '/export_csv';[m
[32m+[m[41m    [m
[32m+[m[32m    // Adiciona parâmetros de filtro atual[m
[32m+[m[32m    const params = new URLSearchParams();[m
[32m+[m[41m    [m
[32m+[m[32m    // Adiciona o filtro de status se estiver ativo[m
[32m+[m[32m    const statusFilter = document.getElementById('statusFilter').value;[m
[32m+[m[32m    if (statusFilter) {[m
[32m+[m[32m        params.append('status', statusFilter);[m
     }[m
     [m
[31m-    // Prepara os dados para CSV[m
[31m-    let csvContent = "";[m
[31m-    [m
[31m-    // Cabeçalhos[m
[31m-    const headers = ["Data", "Demanda", "Assunto", "Local", "Direcionamentos", "Status"];[m
[31m-    csvContent += headers.join(";") + "\r\n";[m
[31m-    [m
[31m-    // Dados das linhas[m
[31m-    rows.forEach(row => {[m
[31m-        const data = row.getAttribute('data-data');[m
[31m-        const demanda = row.getAttribute('data-demanda').replace(/;/g, ' ');[m
[31m-        const assunto = row.getAttribute('data-assunto').replace(/;/g, ' ');[m
[31m-        const local = row.querySelector('.column-local div').textContent.trim().replace(/;/g, ' ');[m
[31m-        const direcionamentos = row.querySelector('.column-direcionamentos div').textContent.trim().replace(/;/g, ' ');[m
[31m-        const status = row.getAttribute('data-status');[m
[31m-        [m
[31m-        const rowData = [[m
[31m-            data, [m
[31m-            `"${demanda}"`, [m
[31m-            `"${assunto}"`, [m
[31m-            `"${local}"`, [m
[31m-            `"${direcionamentos}"`, [m
[31m-            status[m
[31m-        ];[m
[31m-        csvContent += rowData.join(";") + "\r\n";[m
[31m-    });[m
[31m-    [m
[31m-    // Cria um blob com BOM para garantir suporte a acentos no Excel[m
[31m-    const BOM = "\uFEFF";[m
[31m-    const blob = new Blob([BOM + csvContent], { type: 'text/csv;charset=utf-8' });[m
[31m-    [m
[31m-    // Cria uma URL para o blob[m
[31m-    const url = URL.createObjectURL(blob);[m
[31m-    [m
[31m-    // Cria um link temporário para download[m
[31m-    const link = document.createElement("a");[m
[31m-    link.setAttribute("href", url);[m
[31m-    link.setAttribute("download", `demandas_${new Date().toISOString().slice(0, 10)}.csv`);[m
[31m-    document.body.appendChild(link);[m
[32m+[m[32m    // Adiciona o termo de pesquisa se estiver ativo[m
[32m+[m[32m    const searchInput = document.getEl